APP_PORT=3000

MONGODB_URI='mongodb://0.0.0.0:27017'
MONGODB_NAME=wegodevform
# MONGODB_USERNMAE=
# MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=kdfhdkj8w3h2oifuahwe8fouefha9woe8ifhuw8eochsdlfhawo8esufsdf8uishajflasd8iufhjasdf87aiuwh392ui
JWT_ACCESS_TOKEN_TIME=15m

JWT_REFRESH_TOKEN_SECRET=kdfhdkj8w3h2oifuahweaodiajdiqodj2039iwohefius8fouefha9woe8ifhuw8eochsdasdkhaskjdasi3un23iaksndakluwh392ui
JWT_REFRESH_TOKEN_TIME=1h